apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "new-27"
  description: "new-27"
  annotations:
    github.com/project-slug: jobinsraj-poc/new-27-tech-docs
    backstage.io/techdocs-ref: url:https://github.com/jobinsraj-poc/new-27-tech-docs
spec:
  type: Reference Architecture
  lifecycle: experimental
  owner: "jobinsraj-poc"
